<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myWallsInfo_edit"
        android:title="Редактировать описание" />
    <item
        android:id="@+id/myWallsInfo_delete"
        android:title="Удалить" />
</menu>