<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wall_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:menuCategory="container"
        android:title="Поиск"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ "/>
    <item
        android:id="@+id/setting_search"
        android:title="Настройки"
        app:showAsAction="always"/>
</menu>