<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inc4"
        layout="@layout/settings_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/inc3"
        layout="@layout/fragment_walls_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>